# Restaurant-main

./: Restaurant.sln
Restaurant.Data/: ApplicationDbContext.cs  Restaurant.Data.csproj
Restaurant.Data/Enums/: DbOperation.cs  OrderByEnum.cs  ProductType.cs
Restaurant.Data/Migrations/: 20220212143321_Test.Designer.cs  20220212143321_Test.cs  20220605090224_InitialCreate.Designer.cs  20220605090224_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Restaurant.Data/Models/: BaseDeletableModel.cs  Coupon.cs  Order.cs  Product.cs  ProductOrder.cs  User.cs
Restaurant.Services/: Restaurant.Services.csproj
Restaurant.Services/Contracts/: ICouponService.cs  IGenericRepository.cs  IOrderService.cs  IProductService.cs  IUserService.cs
Restaurant.Services/Implementations/: CouponService.cs  GenericRepository.cs  OrderService.cs  ProductService.cs  UserService.cs
Restaurant.Services/Mapper/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Restaurant.Services/Seeder/: DataSeeder.cs
Restaurant.Web/: Program.cs  Restaurant.Web.csproj  Startup.cs  appsettings.json
Restaurant.Web/Areas/Administration/Controllers/: AdminController.cs  BaseAdminController.cs  CouponController.cs  OrderController.cs  ProductController.cs
Restaurant.Web/Areas/Administration/Views/: _ViewImports.cshtml
Restaurant.Web/Areas/Administration/Views/Admin/: Panel.cshtml
Restaurant.Web/Areas/Administration/Views/Coupon/: All.cshtml  Create.cshtml  Edit.cshtml
Restaurant.Web/Areas/Administration/Views/Order/: All.cshtml
Restaurant.Web/Areas/Administration/Views/Product/: All.cshtml  Create.cshtml  Edit.cshtml
Restaurant.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs
Restaurant.Web/Controllers/: HomeController.cs  OrderController.cs
Restaurant.Web/InputModel/: CouponInputModel.cs  ProductEditModel.cs  ProductInputModel.cs
Restaurant.Web/Properties/: launchSettings.json
Restaurant.Web/ValidationAttributes/: ImageValidatiorAttribute.cs
Restaurant.Web/ViewModels/: BaseViewModel.cs  CouponViewModel.cs  HomeViewModel.cs  OrderViewModel.cs  ProductOrderViewModel.cs  ProductViewModel.cs
Restaurant.Web/Views/: _ViewImports.cshtml
Restaurant.Web/Views/Home/: Index.cshtml
Restaurant.Web/Views/Order/: All.cshtml
Restaurant.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Restaurant.Web/wwwroot/css/: site.css
